# AbishkarFoundationDev

./: README.md
AbishKarFoundation/: AbishKarFoundation.sln
AbishKarFoundation/AbhiskarFoudation.Bo/: AbhiskarFoudation.Bo.csproj  TestSetBo.cs
AbishKarFoundation/AbishKarFoundation/: AbishKarFoundation.UI.csproj  BaseController.cs  NotificationHelper.cs  Program.cs  Startup.cs  UserSessionHelper.cs  appsettings.json
AbishKarFoundation/AbishKarFoundation/Controllers/: AccountController.cs  HomeController.cs  ModuleController.cs  StudentController.cs  TeacherController.cs
AbishKarFoundation/AbishKarFoundation/Models/: ErrorViewModel.cs
AbishKarFoundation/AbishKarFoundation/Views/: _ViewImports.cshtml
AbishKarFoundation/AbishKarFoundation/wwwroot/: ContactProcess.php  style2.css
AbishKarFoundation/AbishkarFoundation.Helper/: AuthenticationHelper.cs  ClassMapper.cs
AbishKarFoundation/AbishkarFoundation.UnitTest.Repository/: AbishkarFoundation.UnitTest.Repository.csproj  TestSetRepositoryTests.cs
AbishKarFoundation/AbishkarFoundationApiService/: AbishkarFoundation.ApiService.csproj  AbishkarFoundationApiService.csproj  Program.cs  Startup.cs
AbishKarFoundation/AbishkarFoundationApiService/Controllers/: AccountApiController.cs  ModuleApiController.cs  ValuesController.cs
AbishKarFoundation/AbishkarFoundationApiService/RequestModel/: GetTestSetRequest.cs  LoginRequest.cs  ResponseBase.cs  SaveTestSetRequest.cs  SignUpRequest.cs  UsersModuleRequest.cs
AbishKarFoundation/AbishkarFoundationApiService/ResponseModel/: GetTesSetResponse.cs  LoginResponse.cs  ResponseBase.cs  SaveTestSetResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UsersModuleRespons.cs
AbishKarFoundation/AbishkarFoundationCoreService/: AbishkarFoundation.CoreService.csproj  AbishkarFoundationCoreService.csproj  Class1.cs
AbishKarFoundation/AbishkarFoundationCoreService/Impl/: ModuleService.cs  UserAccountService.cs
AbishKarFoundation/AbishkarFoundationCoreService/Interfaces/: IModuleService.cs  IUserAccountService.cs
AbishKarFoundation/AbishkarFoundationModel/: Answer.cs  AnwerType.cs  AnwserType.cs  Question.cs  School.cs  Standard.cs  StudentXYear.cs  Subject.cs  TestSet.cs  TestSetAccessType.cs  User.cs  UserType.cs
AbishKarFoundation/AbishkarFoundationNhibernetMapper/: AbishkarFoundation.NhibernetMapper.csproj  AnswerMapper.cs  App.config  Program.cs  QuestionMapper.cs  SchoolMapper.cs  StudentXYearMapper.cs  SubjectMapper.cs  TestSetMapper.cs  UserMapper.cs
AbishKarFoundation/AbishkarFoundationNhibernetMapper/Properties/: AssemblyInfo.cs
AbishKarFoundation/AbishkarFoundationRepository/: AbishkarFoundation.Repository.csproj  NHibernateSession.cs  RepositorBase.cs  RepositorySessionBase.cs
AbishKarFoundation/AbishkarFoundationRepository/Impl/: TestSetRepository.cs  UserRepository.cs
AbishKarFoundation/AbishkarFoundationRepository/Interfaces/: ITestSetRepository.cs  IUserRepository.cs
AbishKarFoundation/AbishkarFoundationWebViewModel/: Class1.cs  LoginViewModel.cs  SignUpViewModel.cs
AbishKarFoundation/AbishkarFoundationWebViewModel/Account/: LoginViewModel.cs  SignUpViewModel.cs
AbishKarFoundation/AbishkarFoundationWebViewModel/Module/: TestSetCreateViewModel.cs  TestSetViewModel.cs
AbishKarFoundation/RepositoryTest/: RepositoryTest.csproj  UnitTest1.cs
AbishKarFoundation/RepositoryTest/Properties/: AssemblyInfo.cs
AbishKarFoundation/UnitTestProject1/: UnitTestProject1.csproj
(+20 files in other folders)
