<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbishkarFoundationModel\AbishkarFoundation.Model.csproj" />
    <ProjectReference Include="..\AbishkarFoundationWebViewModel\AbishkarFoundationWebViewModel.csproj" />
  </ItemGroup>

</Project>
