<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbishkarFoundation.Helper\AbishkarFoundation.Helper.csproj" />
    <ProjectReference Include="..\AbishkarFoundationModel\AbishkarFoundation.Model.csproj" />
    <ProjectReference Include="..\AbishkarFoundationRepository\AbishkarFoundation.Repository.csproj" />
  </ItemGroup>

</Project>
