<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentnhibernate" Version="2.1.2" />
    <PackageReference Include="nhibernate" Version="5.1.3" />
    <PackageReference Include="ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbhiskarFoudation.Bo\AbhiskarFoudation.Bo.csproj" />
    <ProjectReference Include="..\AbishkarFoundationModel\AbishkarFoundation.Model.csproj" />
    <ProjectReference Include="..\AbishkarFoundationNhibernetMapper\AbishkarFoundation.NhibernetMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
